<html>
    <head>
        <title>google page</title>
        <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css"/>

    </head>
    <style>
        body{
            margin: 0px;
            
        }
        .demo{
            margin: 0px;
            height: 100%;
            width: 100%;
        }
        .main-1{
            position: absolute;
        }
        .header-1{
            position: fixed;
            right: 70px;
            padding-top: 16px;
        }
        .header-3{
            display: flex;
            align-items: center;
            justify-content: space-between;
            text-align: center;
            width: 470px;
            padding: 42 454px;
        }
        .header-4{
           display: flex;
            align-items: center;
            justify-content: space-between;
            text-align: center;
            width: 470px;
            padding: 0 454px;
        }
        .contener-1{
            display: flex;
            gap: 20px;
            margin-top: -640px;
            margin-left: -148px;
            color: white;
        }
        .contener-2{
            display: flex;
            justify-content: center;
            padding-left: 544px;
        }
        .img-1{
            width: 35px;
            position: fixed;
            right: 0px;
            border-radius: 100%;
            margin-top: 12px;
            margin-right: 17px;
        }
        .img-2{
            margin-top: -470px;
            margin-left: 550px;
        }
        span{
            margin-top: 20px;
        }
        .logo-1{
            margin-top: 17px;
            background-color: white;
        }
        .fa-flask{
            font-size: 20px;
        }
        .fa-search{
            color: gray;
            width: 40px;
            margin-left: -555px;
            margin-top: -2px;
                        
        }
        .voice{
            margin-right: 18px;
        }
        .lens{
            margin-right: 18px;
        }
        .fa-whatsapp{
            color: green;
            font-size: 30px;background-color: transparent;
        }
        .fa-facebook-official{
            color: blue;
            font-size: 30px;background-color: transparent;
        }
        .fa-youtube-play{
            color: red;
            font-size: 30px;background-color: transparent;
        }
        .fa-instagram{
            color: plum;
            font-size: 30px;
            background-color: transparent;
        }
        .fa-envelope{
            color: plum;
            font-size: 30px;
            background-color: transparent;
        }
        .fa-linkedin-square{
            color: blue;
            font-size: 30px;
            background-color: transparent;
        }
        .fa-plus-circle{
            font-size: 30px;
            background-color: purple;
        }
         .h-1{
            margin-left: 405px;
            margin-top: 30px;
            display: flex;
            align-items: center;
            border: none;
            height: 45px;
            border-radius: 100px;
        }
        .input{
            width: 560px;
            height: 45px;
            border: yellowgreen;
            font-size: 15px;
            padding: 0 30px;
        
            border-radius: 34px;
            border: -2px solid white;
        }
        p{
            color: white;
            text-align: center;
        }
        .icon{
            position: absolute;
            margin-left: 490px;
            display: flex ;
            
        }
        .header-3 :hover :first-child{
            background-color: white;

            border-radius: 100px;
        }
        .title-1{
            width: 20%;
            color: red;
            
        }
        .title-2{
            width: 20%;
        }
        .title-3{
            width: 20%;
        }
        .title-4{
            width: 20%;
        }
        .title-5{
            width: 20%;
        }
        .title-6{
            width: 20%;
        }
        .title-7{
            width: 20%;
        }
        .title-8{
            width: 20%;
            
        }
        .title-9{
            width: 20%;
        }
        .title-10{
            width: 20%;
        }

    </style>
    <body>
        <img class="demo" src="unnamed.jpg" alt="demo"/>
        <div class="main-1">
        <div class="header-1">
        <div class="contener-1">
        <span> Gmail</span>
        <span> Images</span>
        <span><i class="fa fa-flask" aria-hidden="true"></i></span>
        <span class="logo-1"> <img src="al-icon.png" alt="demo"></span>
        <img class="img-1"src="alpha.jpeg" alt="demo">
        </div>
        </div>
        <div class="header-2">
        <div class="img-2"><img src="google_logo.svg" alt="demo"></div>
        <div class="h-1">
            <input class="input" type="text" placeholder="Search Google or type a URL">
            <i class="fa fa-search" aria-hidden="true"> </i>
        <div class="icon">
            <img class="voice" src="voice.svg" alt="demo" width="20px">
            <img class="lens" src="lens_icon.svg" alt="demo" width="21px">
        </div>
        </div>
        </div>
        <div class="header-3">
            <div class="title-1"><img src="crm.png" alt="demo"><p>Login</p>
            </div>
            <div class="title-2"><img src="whatsaap.png" alt="demo"><p>whatsaap</p>
            </div>
            <div class="title-3"><img src="youtube.png" alt="demo"><p>YouTube</p>
            </div>
            <div class="title-4"><img src="facebook.png" alt="demo"><p>Instagram</p>
            </div>
            <div class="title-5"><img src="drive.png" alt="demo"><p>video</p>
            </div>
        </div>
        <div class="header-4">
            <div class="title-6"><img src="instagram.png" alt="demo"><p>Instagram</p>
            </div>
            <div class="title-7"><img src="alo.png" alt="demo"><p>al</p>
            </div>
            <div class="title-8"><img src="download.png" alt="demo"><p>Google Sear..</p>
            </div>
            <div class="title-9"><img src="download.png" alt="demo"><p>chrome</p>
            </div>
            <div class="title-10"><img src="add.svg" alt="demo"><p>Add shortcut</p></div>
        </div>
        </div>
    </body>
</html>